StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         65536
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            42405     10794     10794     
Strip.Color.Color4            24415     40606     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            KAM:RAD1:CPS
Strip.Curve.1.Name            KAM:RAD1:CPM
Strip.Curve.2.Name            KAM:RAD1:uSv
Strip.Curve.0.Units           CPS
Strip.Curve.1.Units           CPM
Strip.Curve.2.Units           uSv/hr
Strip.Curve.0.Comment         Geiger Counter Counter Per Secoud
Strip.Curve.1.Comment         Geiger Counter Counter Per Min
Strip.Curve.2.Comment         Geiger Counter uSV/hr
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       0
Strip.Curve.2.Precision       0
Strip.Curve.0.Min              0
Strip.Curve.1.Min              0
Strip.Curve.2.Min              0
Strip.Curve.0.Max              4
Strip.Curve.1.Max              18
Strip.Curve.2.Max              0
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
